<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>bgtrees.finite_gpufields package &mdash; bgtrees 0.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=7026087e"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="bgtrees.finite_gpufields.cuda_operators package" href="bgtrees.finite_gpufields.cuda_operators.html" />
    <link rel="prev" title="bgtrees package" href="bgtrees.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            bgtrees
          </a>
              <div class="version">
                0.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Modules Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">bgtrees</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="bgtrees.html">bgtrees package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="bgtrees.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">bgtrees.finite_gpufields package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="bgtrees.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="bgtrees.html#module-bgtrees.currents">bgtrees.currents module</a></li>
<li class="toctree-l3"><a class="reference internal" href="bgtrees.html#module-bgtrees.metric_and_verticies">bgtrees.metric_and_verticies module</a></li>
<li class="toctree-l3"><a class="reference internal" href="bgtrees.html#module-bgtrees.settings">bgtrees.settings module</a></li>
<li class="toctree-l3"><a class="reference internal" href="bgtrees.html#module-bgtrees.states">bgtrees.states module</a></li>
<li class="toctree-l3"><a class="reference internal" href="bgtrees.html#module-bgtrees.tools">bgtrees.tools module</a></li>
<li class="toctree-l3"><a class="reference internal" href="bgtrees.html#module-bgtrees">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bgtrees</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">bgtrees</a></li>
          <li class="breadcrumb-item"><a href="bgtrees.html">bgtrees package</a></li>
      <li class="breadcrumb-item active">bgtrees.finite_gpufields package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/bgtrees.finite_gpufields.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bgtrees-finite-gpufields-package">
<h1>bgtrees.finite_gpufields package<a class="headerlink" href="#bgtrees-finite-gpufields-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="bgtrees.finite_gpufields.cuda_operators.html">bgtrees.finite_gpufields.cuda_operators package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bgtrees.finite_gpufields.cuda_operators.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="bgtrees.finite_gpufields.cuda_operators.html#module-bgtrees.finite_gpufields.cuda_operators.check_inverse">bgtrees.finite_gpufields.cuda_operators.check_inverse module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bgtrees.finite_gpufields.cuda_operators.html#bgtrees.finite_gpufields.cuda_operators.check_inverse.check_galois"><code class="docutils literal notranslate"><span class="pre">check_galois()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bgtrees.finite_gpufields.cuda_operators.html#bgtrees.finite_gpufields.cuda_operators.check_inverse.wrapper_inverse"><code class="docutils literal notranslate"><span class="pre">wrapper_inverse()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bgtrees.finite_gpufields.cuda_operators.html#bgtrees-finite-gpufields-cuda-operators-dot-product-module">bgtrees.finite_gpufields.cuda_operators.dot_product module</a></li>
<li class="toctree-l2"><a class="reference internal" href="bgtrees.finite_gpufields.cuda_operators.html#bgtrees-finite-gpufields-cuda-operators-inverse-module">bgtrees.finite_gpufields.cuda_operators.inverse module</a></li>
<li class="toctree-l2"><a class="reference internal" href="bgtrees.finite_gpufields.cuda_operators.html#module-bgtrees.finite_gpufields.cuda_operators.py_dotproduct">bgtrees.finite_gpufields.cuda_operators.py_dotproduct module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bgtrees.finite_gpufields.cuda_operators.html#bgtrees.finite_gpufields.cuda_operators.py_dotproduct.check_galois"><code class="docutils literal notranslate"><span class="pre">check_galois()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bgtrees.finite_gpufields.cuda_operators.html#bgtrees.finite_gpufields.cuda_operators.py_dotproduct.fully_python_dot_product"><code class="docutils literal notranslate"><span class="pre">fully_python_dot_product()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bgtrees.finite_gpufields.cuda_operators.html#bgtrees.finite_gpufields.cuda_operators.py_dotproduct.wrapper_dot_product"><code class="docutils literal notranslate"><span class="pre">wrapper_dot_product()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bgtrees.finite_gpufields.cuda_operators.html#bgtrees.finite_gpufields.cuda_operators.py_dotproduct.wrapper_dot_product_single_batch"><code class="docutils literal notranslate"><span class="pre">wrapper_dot_product_single_batch()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bgtrees.finite_gpufields.cuda_operators.html#module-bgtrees.finite_gpufields.cuda_operators">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bgtrees.finite_gpufields.cuda_operators.html#bgtrees.finite_gpufields.cuda_operators.wrapper_dot_product"><code class="docutils literal notranslate"><span class="pre">wrapper_dot_product()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bgtrees.finite_gpufields.cuda_operators.html#bgtrees.finite_gpufields.cuda_operators.wrapper_dot_product_single_batch"><code class="docutils literal notranslate"><span class="pre">wrapper_dot_product_single_batch()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="bgtrees.finite_gpufields.cuda_operators.html#bgtrees.finite_gpufields.cuda_operators.wrapper_inverse"><code class="docutils literal notranslate"><span class="pre">wrapper_inverse()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-bgtrees.finite_gpufields.finite_fields_tf">
<span id="bgtrees-finite-gpufields-finite-fields-tf-module"></span><h2>bgtrees.finite_gpufields.finite_fields_tf module<a class="headerlink" href="#module-bgtrees.finite_gpufields.finite_fields_tf" title="Link to this heading"></a></h2>
<p>Tensorflow extention to have a Finite Fields type that works in GPU
port of <a class="reference external" href="https://github.com/GDeLaurentis/pyadic/blob/main/pyadic/finite_field.py">https://github.com/GDeLaurentis/pyadic/blob/main/pyadic/finite_field.py</a></p>
<p>The TensorFlow ExtensionType FiniteField act as a container.
Any operation between two FiniteField will result in another FiniteField</p>
<p>Note: all operations between two FiniteField assume that p is going to always be prime
and the same. Any checks should have occur before getting to this function.</p>
<dl class="py class">
<dt class="sig sig-object py" id="bgtrees.finite_gpufields.finite_fields_tf.FiniteField">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bgtrees.finite_gpufields.finite_fields_tf.</span></span><span class="sig-name descname"><span class="pre">FiniteField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bgtrees.finite_gpufields.finite_fields_tf.FiniteField" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ExtensionType</span></code></p>
<p>TF implementation of Finite Fields
Finite Fields are integer tensor which override certain methods</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="bgtrees.finite_gpufields.finite_fields_tf.FiniteField.Spec">
<span class="sig-name descname"><span class="pre">Spec</span></span><a class="headerlink" href="#bgtrees.finite_gpufields.finite_fields_tf.FiniteField.Spec" title="Link to this definition"></a></dt>
<dd><p>alias of <a class="reference internal" href="#bgtrees.finite_gpufields.finite_fields_tf.FiniteField.Spec" title="bgtrees.finite_gpufields.finite_fields_tf.FiniteField.Spec"><code class="xref py py-class docutils literal notranslate"><span class="pre">Spec</span></code></a></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bgtrees.finite_gpufields.finite_fields_tf.FiniteField.n">
<span class="sig-name descname"><span class="pre">n</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tensor</span></em><a class="headerlink" href="#bgtrees.finite_gpufields.finite_fields_tf.FiniteField.n" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="bgtrees.finite_gpufields.finite_fields_tf.FiniteField.p">
<span class="sig-name descname"><span class="pre">p</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#bgtrees.finite_gpufields.finite_fields_tf.FiniteField.p" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bgtrees.finite_gpufields.finite_fields_tf.FiniteField.reshape_ff">
<span class="sig-name descname"><span class="pre">reshape_ff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_shape</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bgtrees.finite_gpufields.finite_fields_tf.FiniteField.reshape_ff" title="Link to this definition"></a></dt>
<dd><p>Reshape the tensor contained in this FF</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bgtrees.finite_gpufields.finite_fields_tf.FiniteField.shape">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">shape</span></span><a class="headerlink" href="#bgtrees.finite_gpufields.finite_fields_tf.FiniteField.shape" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bgtrees.finite_gpufields.finite_fields_tf.FiniteField.transpose_ff">
<span class="sig-name descname"><span class="pre">transpose_ff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">permutation</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bgtrees.finite_gpufields.finite_fields_tf.FiniteField.transpose_ff" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="bgtrees.finite_gpufields.finite_fields_tf.FiniteField.values">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">values</span></span><a class="headerlink" href="#bgtrees.finite_gpufields.finite_fields_tf.FiniteField.values" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bgtrees.finite_gpufields.finite_fields_tf.FiniteField.zero_panning">
<span class="sig-name descname"><span class="pre">zero_panning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">front</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bgtrees.finite_gpufields.finite_fields_tf.FiniteField.zero_panning" title="Link to this definition"></a></dt>
<dd><p>Pan with 0s the finite Field
this can only be used (hence the experimental) when
the shape of the values is (n, 1) or (1, n)
and n &lt; m, the panning happens in the <cite>n</cite> dimension up to m</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bgtrees.finite_gpufields.finite_fields_tf.finite_field_expand_dims">
<span class="sig-prename descclassname"><span class="pre">bgtrees.finite_gpufields.finite_fields_tf.</span></span><span class="sig-name descname"><span class="pre">finite_field_expand_dims</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bgtrees.finite_gpufields.finite_fields_tf.finite_field_expand_dims" title="Link to this definition"></a></dt>
<dd><p>Override expand dims for FiniteField containers</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bgtrees.finite_gpufields.finite_fields_tf.finite_field_reduce_prod">
<span class="sig-prename descclassname"><span class="pre">bgtrees.finite_gpufields.finite_fields_tf.</span></span><span class="sig-name descname"><span class="pre">finite_field_reduce_prod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepdims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bgtrees.finite_gpufields.finite_fields_tf.finite_field_reduce_prod" title="Link to this definition"></a></dt>
<dd><p>Override the reduce_sum operation for a FiniteField container</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bgtrees.finite_gpufields.finite_fields_tf.finite_field_reduce_sum">
<span class="sig-prename descclassname"><span class="pre">bgtrees.finite_gpufields.finite_fields_tf.</span></span><span class="sig-name descname"><span class="pre">finite_field_reduce_sum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_tensor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepdims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bgtrees.finite_gpufields.finite_fields_tf.finite_field_reduce_sum" title="Link to this definition"></a></dt>
<dd><p>Override the reduce_sum operation for a FiniteField container</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bgtrees.finite_gpufields.finite_fields_tf.finite_field_squeeze">
<span class="sig-prename descclassname"><span class="pre">bgtrees.finite_gpufields.finite_fields_tf.</span></span><span class="sig-name descname"><span class="pre">finite_field_squeeze</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bgtrees.finite_gpufields.finite_fields_tf.finite_field_squeeze" title="Link to this definition"></a></dt>
<dd><p>Override squeeze for FiniteField containers</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bgtrees.finite_gpufields.finite_fields_tf.finite_field_unary_operations">
<span class="sig-prename descclassname"><span class="pre">bgtrees.finite_gpufields.finite_fields_tf.</span></span><span class="sig-name descname"><span class="pre">finite_field_unary_operations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api_func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bgtrees.finite_gpufields.finite_fields_tf.finite_field_unary_operations" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bgtrees.finite_gpufields.finite_fields_tf.finite_field_unstack">
<span class="sig-prename descclassname"><span class="pre">bgtrees.finite_gpufields.finite_fields_tf.</span></span><span class="sig-name descname"><span class="pre">finite_field_unstack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'unstack'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bgtrees.finite_gpufields.finite_fields_tf.finite_field_unstack" title="Link to this definition"></a></dt>
<dd><p>Override the unstack function to act on a FiniteField container
Returns a list of FiniteFields where the value of the FF is unstacked</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bgtrees.finite_gpufields.finite_fields_tf.generate_finite_field">
<span class="sig-prename descclassname"><span class="pre">bgtrees.finite_gpufields.finite_fields_tf.</span></span><span class="sig-name descname"><span class="pre">generate_finite_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_of_ints</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cardinality</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bgtrees.finite_gpufields.finite_fields_tf.generate_finite_field" title="Link to this definition"></a></dt>
<dd><p>This function generates a finite field given a list of ints
and the cardinality of the field
Note that <cite>list_of_ints</cite> could also be a list of longs coming from C++
in principle <cite>np.array</cite> should be able to deal with both
Returns a <cite>FiniteField</cite> which in C++ can be taken as a PyObject* and passed around</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bgtrees.finite_gpufields.finite_fields_tf.get_imaginary_for">
<span class="sig-prename descclassname"><span class="pre">bgtrees.finite_gpufields.finite_fields_tf.</span></span><span class="sig-name descname"><span class="pre">get_imaginary_for</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bgtrees.finite_gpufields.finite_fields_tf.get_imaginary_for" title="Link to this definition"></a></dt>
<dd><p>Get the value of sqrt(ModP(-1, p))</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bgtrees.finite_gpufields.finite_fields_tf.test_me">
<span class="sig-prename descclassname"><span class="pre">bgtrees.finite_gpufields.finite_fields_tf.</span></span><span class="sig-name descname"><span class="pre">test_me</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bgtrees.finite_gpufields.finite_fields_tf.test_me" title="Link to this definition"></a></dt>
<dd><p>This function takes two finite fields
(which in principle might be coming from C++)
performs and operaton on them and then converts the result to a numpy array
so that it can be easily parsed by TensorFlow</p>
</dd></dl>

</section>
<section id="module-bgtrees.finite_gpufields.operations">
<span id="bgtrees-finite-gpufields-operations-module"></span><h2>bgtrees.finite_gpufields.operations module<a class="headerlink" href="#module-bgtrees.finite_gpufields.operations" title="Link to this heading"></a></h2>
<p>Collections of operation that can be performed with batched finite fields.
In all cases, the batch dimension is denoted as <cite>r</cite> in the einsum-string.</p>
<p>When the operation can be passed through tf.einsum safely
(i.e., a simple permutation of indices), it will be done in this way.</p>
<dl class="py function">
<dt class="sig sig-object py" id="bgtrees.finite_gpufields.operations.ff_dot_product">
<span class="sig-prename descclassname"><span class="pre">bgtrees.finite_gpufields.operations.</span></span><span class="sig-name descname"><span class="pre">ff_dot_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rank_x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rank_y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bgtrees.finite_gpufields.operations.ff_dot_product" title="Link to this definition"></a></dt>
<dd><p>Perform a dot product between two batched Finite Fields
Uses a CUDA kernel underneath</p>
<p>Equivalent einsum string: “rij,rjk-&gt;rik”</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bgtrees.finite_gpufields.operations.ff_dot_product_single_batch">
<span class="sig-prename descclassname"><span class="pre">bgtrees.finite_gpufields.operations.</span></span><span class="sig-name descname"><span class="pre">ff_dot_product_single_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rank_x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rank_y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bgtrees.finite_gpufields.operations.ff_dot_product_single_batch" title="Link to this definition"></a></dt>
<dd><p>Perform a dot product between one batch (x) and unbatched (y) Finite Fields
Uses a CUDA kernel underneath</p>
<p>Equivalent einsum string: “rij,jk-&gt;rik”</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bgtrees.finite_gpufields.operations.ff_dot_product_tris">
<span class="sig-prename descclassname"><span class="pre">bgtrees.finite_gpufields.operations.</span></span><span class="sig-name descname"><span class="pre">ff_dot_product_tris</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rank_x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rank_y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bgtrees.finite_gpufields.operations.ff_dot_product_tris" title="Link to this definition"></a></dt>
<dd><p>Wrapper for a product rijk-&gt;rklmn with k contracted.</p>
<p>This function reshapes the input and then applies wrapper_dot_product. It is a
transitional function during development.</p>
<p>TODO: Make all functions into one that is able to dispatch the right operation
upon receiving an einsum string.</p>
<dl class="simple">
<dt>It assumes both x and y are batched, i.e., the equivalent operation is:</dt><dd><p>rijk, rklm -&gt; rijlm</p>
</dd>
</dl>
<p>It works by:
- collapsing the ij and lm axes,
- performing the operation rAk, rkB -&gt; rAB,
- and then unrolling back A and B.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bgtrees.finite_gpufields.operations.ff_dot_product_tris_single_batch">
<span class="sig-prename descclassname"><span class="pre">bgtrees.finite_gpufields.operations.</span></span><span class="sig-name descname"><span class="pre">ff_dot_product_tris_single_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rank_x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rank_y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bgtrees.finite_gpufields.operations.ff_dot_product_tris_single_batch" title="Link to this definition"></a></dt>
<dd><p>Single batched version of ff_dot_product_tris
TODO: it should eventually go as well</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bgtrees.finite_gpufields.operations.ff_einsum_generic">
<span class="sig-prename descclassname"><span class="pre">bgtrees.finite_gpufields.operations.</span></span><span class="sig-name descname"><span class="pre">ff_einsum_generic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">einstr</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bgtrees.finite_gpufields.operations.ff_einsum_generic" title="Link to this definition"></a></dt>
<dd><p>Tries to automagically select the right operation given the einstr.</p>
<p>Currently only works for:
- ff_tensor_product
- ff_index_permutation</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bgtrees.finite_gpufields.operations.ff_tensor_product">
<span class="sig-prename descclassname"><span class="pre">bgtrees.finite_gpufields.operations.</span></span><span class="sig-name descname"><span class="pre">ff_tensor_product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">einstr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bgtrees.finite_gpufields.operations.ff_tensor_product" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Wrapper to apply the tensor product for Finite Fields</dt><dd><p>A_ijk…B_lmn… = C_ijk…lmn…</p>
</dd>
<dt>It allows batched operation, i.e.,</dt><dd><p>A_rijk…B_lmn… = C_rijk…lmn…</p>
</dd>
<dt>or</dt><dd><p>A_rijk…B_rlmn… = C_rijk…lmn…</p>
</dd>
</dl>
<p>It uses tf.einsum underneath, but checks that it is a tensor product
and hence it is safe to be used with finite fields.
The main use case is to perform a tensor product where one (or both)
tensors are actually batched</p>
</dd></dl>

</section>
<section id="module-bgtrees.finite_gpufields">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-bgtrees.finite_gpufields" title="Link to this heading"></a></h2>
<p>The finite_gpufields module provides primitives to utilize the FiniteField type.</p>
<dl class="py function">
<dt class="sig sig-object py" id="bgtrees.finite_gpufields.tensordot">
<span class="sig-prename descclassname"><span class="pre">bgtrees.finite_gpufields.</span></span><span class="sig-name descname"><span class="pre">tensordot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bgtrees.finite_gpufields.tensordot" title="Link to this definition"></a></dt>
<dd><p>Perform a tensordot operation with the internal arrays of the ff
and return a Finite Field
Note: this will only produce the correct result if all intermediate operations are such that x &lt; p</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bgtrees.html" class="btn btn-neutral float-left" title="bgtrees package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bgtrees.finite_gpufields.cuda_operators.html" class="btn btn-neutral float-right" title="bgtrees.finite_gpufields.cuda_operators package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, J. Cruz-Martinez, G. De Laurentis, M. Pellen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>